# compose sources this file
# docs: https://docs.docker.com/compose/environment-variables/set-environment-variables/
LLAMA_CPP_SERVER_PORT=8000
LLAMA_CPP_HOST=llama-cpp-server
LOGDETECTIVE_SERVER_PORT=8080
MODEL_FILEPATH=/models/mistral-7b-instruct-v0.2.Q4_K_S.gguf
# for some reason, fastapi cripples sys.path and some deps cannot be found
PYTHONPATH=/src:/usr/local/lib64/python3.12/site-packages:/usr/lib64/python312.zip:/usr/lib64/python3.12/:/usr/lib64/python3.12/lib-dynload:/usr/local/lib/python3.12/site-packages:/usr/lib64/python3.12/site-packages:/usr/lib/python3.12/site-packages
LLM_NGPUS=-1
LLAMA_CPP_CONFIG=llama_cpp_server_config.json
