FROM quay.io/sclorg/postgresql-15-c9s

USER root

RUN dnf install -y \
    git \
    make \
    postgresql-private-devel \
    postgresql-server-devel \
    gcc \
    redhat-rpm-config

# Use pgvector v0.8.2
RUN cd /tmp && \
git clone --rev cab9da72c04353f143bb06b42ab70a403daac64a https://github.com/pgvector/pgvector.git

RUN cd /tmp/pgvector && \
make && \
make install

# Cleanup
RUN rm -r /tmp/pgvector
RUN dnf remove -y \
    git \
    make \
    postgresql-private-devel \
    postgresql-server-devel \
    gcc \
    redhat-rpm-config &&\
    dnf clean all

# Copy script enabling pgvector extension so that it runs on startup
COPY ./scripts/enable_pgvector.sh /usr/share/container-scripts/postgresql/start/

# Switching to default Postgresql user
USER 26
