[tox]
min_version = 4.0
env_list =
    lint
    style
    ruff
    pytest
    pytest_server
    pytest_base

[testenv:lint]
description = run Pylint
allowlist_externals =
    poetry
    find
deps =
    poetry
    pylint>=3.0.0
commands_pre =
    poetry install --extras testing
    poetry install --extras server-testing

commands =
    pylint {posargs:./logdetective ./scripts/bumpver.py}
    pylint --rcfile=.pylintrc.tests ./tests ./alembic/versions/*.py

[testenv:style]
description = run Flake8
allowlist_externals =
    find
deps =
    flake8>=7.0.0
commands =
    flake8 {posargs:./logdetective ./alembic/versions ./tests ./scripts/bumpver.py}

[testenv:ruff]
description = run ruff
deps =
    ruff>=0.9.0
commands =
    ruff check {posargs:./logdetective ./alembic/versions ./scripts/bumpver.py}
    # Ignore F401 (unused imports) and F811 (redefined names) in test files because of fixtures
    ruff check --ignore F401,F811 {posargs: ./tests}

[testenv:pytest_server]
description = run pytest for server only code
allowlist_externals =
    poetry
    podman
    scripts/await_psql
deps =
    podman
    poetry
commands = pytest tests/server {posargs}
commands_pre =
    poetry install --extras testing
    poetry install --extras server-testing
    # run the following command to execute
    # database tests outside of tox env
    podman run -d --name postgresql-test \
        -e POSTGRESQL_USER=user \
        -e POSTGRESQL_PASSWORD=password \
        -e POSTGRESQL_DATABASE=test_db \
        -e POSTGRESQL_ADMIN_PASSWORD=adminpassword \
        -p 5432:5432 \
        quay.io/sclorg/postgresql-15-c9s
    # wait for the db to be up and running
    scripts/await_psql
commands_post =
    podman stop postgresql-test
    podman rm postgresql-test

[testenv:pytest_base]
description = run pytest for base of the package
allowlist_externals =
    poetry
deps =
    poetry
commands = pytest tests/base {posargs}
commands_pre =
    poetry install --extras testing

[flake8]
ignore =
    # disable max line length, that is already checked by pylint
    E501
per-file-ignores =
    # Ignore F401 (unused imports) and F811 (redefined names) in test files because of fixtures
    tests/*: F401,F811
