[tox]
min_version = 4.0
env_list =
    lint
    style
    ruff
    pytest

[testenv:lint]
description = run Pylint
deps =
    pylint>=3.0.0
    fastapi>=0.115.8

commands = pylint {posargs:./logdetective ./scripts/bumpver.py}

[testenv:style]
description = run Flake8
deps =
    flake8>=7.0.0
commands = flake8 {posargs:./logdetective ./scripts/bumpver.py}

[testenv:ruff]
description = run ruff
deps =
    ruff>=0.9.0
commands = ruff check {posargs:./logdetective}

[testenv:pytest]
description = run pytest
deps =
    pytest
commands = pytest {posargs}

[flake8]
ignore =
    # disable max line length, that is already checked by pylint
    E501
