[tox]
min_version = 4.0
env_list =
    lint
    style
    ruff
    pytest

[testenv:lint]
description = run Pylint
allowlist_externals =
    poetry
    find
deps =
    poetry
    pylint>=3.0.0
    fastapi>=0.115.8
    pytest
    pytest-asyncio
    flexmock
    aioresponses
commands_pre =
    poetry install --extras server-testing

commands =
    pylint {posargs:./logdetective ./scripts/bumpver.py}
    pylint --rcfile=.pylintrc.tests ./tests ./alembic/versions/*.py

[testenv:style]
description = run Flake8
allowlist_externals =
    find
deps =
    flake8>=7.0.0
commands =
    flake8 {posargs:./logdetective ./alembic/versions ./tests ./scripts/bumpver.py}

[testenv:ruff]
description = run ruff
deps =
    ruff>=0.9.0
commands =
    ruff check {posargs:./logdetective ./alembic/versions ./scripts/bumpver.py}
    # Ignore F401 (unused imports) and F811 (redefined names) in test files because of fixtures
    ruff check --ignore F401,F811 {posargs: ./tests}

[testenv:pytest]
description = run pytest
allowlist_externals =
    poetry
deps =
    poetry
    pytest
    pytest-asyncio
    flexmock
    aioresponses
commands = pytest {posargs}
commands_pre =
    poetry install --extras server-testing

[flake8]
ignore =
    # disable max line length, that is already checked by pylint
    E501
per-file-ignores =
    # Ignore F401 (unused imports) and F811 (redefined names) in test files because of fixtures
    tests/*: F401,F811
