[tox]
min_version = 4.0
env_list =
    lint
    style
    ruff
    pytest

[testenv:lint]
description = run Pylint
allowlist_externals =
    poetry
    find
deps =
    poetry
    pylint>=3.0.0
    fastapi>=0.115.8
    pytest
    pytest-asyncio
    flexmock
commands_pre =
    poetry install --extras server-testing

commands =
    pylint {posargs:./logdetective ./scripts/bumpver.py}
    pylint --rcfile=.pylintrc.tests ./tests ./alembic/versions/*.py

[testenv:style]
description = run Flake8
allowlist_externals =
    find
deps =
    flake8>=7.0.0
commands =
    flake8 {posargs:./logdetective ./alembic/versions ./tests ./scripts/bumpver.py}

[testenv:ruff]
description = run ruff
deps =
    ruff>=0.9.0
commands =
    ruff check {posargs:./logdetective ./alembic/versions ./tests ./scripts/bumpver.py}

[testenv:pytest]
description = run pytest
allowlist_externals =
    poetry
deps =
    poetry
    pytest
    pytest-asyncio
    flexmock
commands = pytest {posargs}
commands_pre =
    poetry install --extras server-testing

[flake8]
ignore =
    # disable max line length, that is already checked by pylint
    E501
