summary: Run logdetective tests

discover:
  how: fmf

execute:
  how: tmt

environment:
  POSTGRESQL_USER: user
  POSTGRESQL_PASSWORD: password
  POSTGRESQL_DATABASE: test_db
  POSTGRESQL_ADMIN_PASSWORD: adminpassword

prepare:
  - name: Install podman
    how: install
    package: podman

  - name: Install PostgreSQL
    how: install
    package: postgresql

  - name: Start PostgreSQL container
    how: shell
    script:
      - podman run -d --name postgresql-test -e POSTGRESQL_USER=$POSTGRESQL_USER -e POSTGRESQL_PASSWORD=$POSTGRESQL_PASSWORD -e POSTGRESQL_DATABASE=$POSTGRESQL_DATABASE -e POSTGRESQL_ADMIN_PASSWORD=$POSTGRESQL_ADMIN_PASSWORD -p 5432:5432 quay.io/sclorg/postgresql-15-c9s

  - name: Create and run await_psql script !!! warning it is a copy of the one saved in the scripts directory !!!
    how: shell
    script:
      # Create the script
      - |
        cat > ./await_psql.sh << 'EOF'
        #!/bin/bash
        echo "Running await_psql"
        while :
          do
            PGPASSWORD=password pg_isready -d test_db -U user -h localhost -p 5432 && break
            sleep 1
          done
        EOF
      # Make it executable
      - chmod +x ./await_psql.sh
      # Run the script
      - ./await_psql.sh
