server_tokens off;
upstream inference_backend {
    least_conn;
    server inference-0:${INFERENCE_SERVER_PORT} max_fails=3 fail_timeout=30s;
    server inference-1:${INFERENCE_SERVER_PORT} max_fails=3 fail_timeout=30s;
    server inference-2:${INFERENCE_SERVER_PORT} max_fails=3 fail_timeout=30s;
    server inference-3:${INFERENCE_SERVER_PORT} max_fails=3 fail_timeout=30s;
}
server {
    listen ${INFERENCE_PROXY_PORT};
    location / {
        proxy_pass http://inference_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
